
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why People Willingly Slow Teams and Processes Down &#8212; My Online Journal 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="why-people-willingly-slow-teams-and-processes-down">
<h1>Why People Willingly Slow Teams and Processes Down<a class="headerlink" href="#why-people-willingly-slow-teams-and-processes-down" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Recently in a new job, at a new (supposedly highly productive and well-respected) company, I have encountered more cases of people intentionally slowing down processes than I thought I would see.</p></li>
<li><p>I am working to understand the motivation of these individuals in intentionally slowing down their team by writing it out here. And I’ll elaborate on some details to better explain the situation.</p></li>
<li><p>One major detail to be mentioned here is that I have not recognized this high prevalence of people slowing down a process or their teams in the prior roles and companies that I have worked at, albeit these roles were more sales in nature and easier to pass interviews for.</p></li>
<li><p>Both my current employer and prior employers mentioned here are in high tech.</p></li>
<li><p>Additionally, it seems that this slow down in all cases comes from a similar personality type, which is inclined to not confirm meeting invitations, to join meetings 5 minutes late at the earliest, actually that’s all I can correlate.</p></li>
<li><p>These slow downs come from people intentionally volunteering to do work for the team, then waiting to do it.</p></li>
<li><p>For example:</p>
<ul>
<li><p>Offer to be the person to set up the next meeting but not take action to do so within the following week.</p></li>
<li><p>Strategically not responding to emails, messages, and similar communication on Friday, while knowing they are critical to something happening by the end of the week.</p></li>
<li><p>A specific example would be not giving the OK or not voting on something that has to have agreement from the team to get done. And instead routinely not doing this promptly.</p></li>
<li><p>Scheduling follow up meetings over a week into the future.</p></li>
</ul>
</li>
</ul>
</section>
<section id="initial-questions">
<h2>Initial Questions<a class="headerlink" href="#initial-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Does this behavior have a name in organizational theory?</p></li>
<li><p>Is this self-righteous behavior or does this come from the individual needing time to think through their answer?</p></li>
<li><p>How should this behavior be questioned effectively such that expectations can better align in the future and both parties can learn to live with the other happily?</p></li>
<li><p>Am I personally too focused on getting something done, such that I come off as pushy and others want to send me a message back by taking their time.</p></li>
<li><p>What are the reasons people intentionally slow teams and processes down?</p></li>
</ul>
</section>
<section id="concrete-examples">
<h2>Concrete Examples<a class="headerlink" href="#concrete-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Person 1</strong>: They know that others on the team are moving fast and prioritizing it, then they sit on it.</p>
<ul class="simple">
<li><p>Management asks others to run projects around this person and complains about their lack of communication</p></li>
<li><p>Their lack of communication manafests as never accepting meeting invites, joining meetings 5-10 min late every time, not giving feedback in a reasonable time where they are necessary in the process to get something done.</p></li>
<li><p>This all creates additional days of time to get things done, and others have to be multitasking so that they can stay productive when these slow people are around.</p></li>
<li><p>These people are not known to their direct managers for their accountability.</p></li>
<li><p>Leadership do not say anything directly, but they say things to others while waiting on these people in meetings.</p></li>
<li><p>They are protected by company culture which is worried about conflict resolution.</p></li>
</ul>
<p><strong>Questions:</strong></p>
<ul class="simple">
<li><p>Is this situation simply a lack of setting expectations for both sides at a prior time?</p></li>
<li><p>Or is this often hostility?</p></li>
<li><p>How do you manage in an environment like this?</p></li>
</ul>
<p><strong>Person 2</strong>: A very similar personality whom likes to tell others to do it later.</p>
<ul class="simple">
<li><p>Tells people to take it easy and work only 30h a week.</p></li>
<li><p>They say that this is because “later” we will be working long hours but right now we don’t have clear plans about what to do.</p></li>
<li><p>Reschedules missed meetings for one week out rather than immediately.</p></li>
<li><p>Periodically asks to be included on meetings, then misses, and then wants it to happen again for them, misses and does the same again.  This seems to be a non-confrontational way to delay decisions made in that meeting. I don’t understand this having any other purpose than that and hence calling it self serving.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>I’m curious of anyone’s opinion whom wants to comment on this thread about people they have experienced in this category AND whether they believe that I myself are too demanding to expect different behavior from teammates.</p></li>
<li><p>What is a good path forward to improve this kind of miscommunication or misalignment in expectations in a collaborative working environment?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">My Online Journal</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2021, cmbloger. Public domain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/articles/2021/06/26/why-people-willingly-slow-teams-processes-down.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    



<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cmbloger-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </body>
</html>