
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Organizing my Quarantine Plans after Flight &#8212; My Online Journal 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="organizing-my-quarantine-plans-after-flight">
<h1>Organizing my Quarantine Plans after Flight<a class="headerlink" href="#organizing-my-quarantine-plans-after-flight" title="Permalink to this headline">¶</a></h1>
<p>Tl; dr: In summary, for the destination country, we will pass on both
vaccination status and PCR test, independently. In summary, for the
transit, nothing needed for this transit.</p>
<p>Depending on one’s source country, when one gets off a trans-atlantic
flight right now, which is the end of COVID-19, one still has to have a
quarantine plan when destined for Europe.</p>
<section id="what-are-the-rules-right-now">
<h2>What are the rules right now?<a class="headerlink" href="#what-are-the-rules-right-now" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All travelers not from countries on a special list must register
online for a pre-travel clearance at the earliest, 72 hours before
entering your destination country.</p></li>
<li><p>Most travelers arriving from overseas are restricted entry to reduce
the spread of COVID-19, exceptions including citizens and persons
living in the same household, among other situations.</p></li>
<li><p>Any person who claims an exception must present either a certificate
of vaccination against COVID-19 meeting certain requirements; here
the requirements relating to vaccination:</p>
<ul>
<li><p>Inoculation with Pfizer, Moderna, and other vaccines mentioned on
the list</p></li>
<li><p>The traveler must be within a validity period of 3 months after
the first inoculation, or received 2 of 2 prescribed doses and
received the first dose of all prescribed doses less than 9
months prior to arrival.</p></li>
</ul>
</li>
<li><p>If the requirements above cannot be met, then a negative COVID-19
test taken no earlier than 72 hours for PCR or 48 for antigen type AND
the person seeking entry must observe a 10-day quarantine at their
residence.</p></li>
</ul>
<p>There are also other exemptions to enter countries in Europe based on
life partner, or business, etc. And each country has its own rules. So
this is not an exhaustive list.</p>
<p>In summary, we will pass on both vaccination status and PCR test,
independently.</p>
</section>
<section id="what-about-travel-through-an-airport-in-a-3rd-country-in-europe">
<h2>What about travel through an airport in a 3rd country in Europe?<a class="headerlink" href="#what-about-travel-through-an-airport-in-a-3rd-country-in-europe" title="Permalink to this headline">¶</a></h2>
<p>Looking at the information online I see that I can pass through by
changing flights without leaving the international transit area of the
airport as it does not constitute an entry into the transit country.
(Each country could be different.)</p>
<p>Specifically, digital entry registration, testing requirements,
quarantine requirements, etc., do not apply.</p>
<p>In summary, nothing needed for this transit.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">My Online Journal</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2021, cmbloger. Public domain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/articles/2021/06/19/organizing-my-quarantine-plans-after-flight.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    



<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cmbloger-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </body>
</html>