
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Planning my Biannual Trip Overseas &#8212; Fantastic Broccoli 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="planning-my-biannual-trip-overseas">
<h1>Planning my Biannual Trip Overseas<a class="headerlink" href="#planning-my-biannual-trip-overseas" title="Permalink to this headline">¶</a></h1>
<p>There is some organization to do.</p>
<section id="list-of-important-data-and-decisions">
<h2>List of Important Data and Decisions<a class="headerlink" href="#list-of-important-data-and-decisions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Need to get there 1.5h early, which is 12:10PM, and leaving home at
11:50AM.</p></li>
<li><p>Take off on Monday at 1:40PM</p></li>
<li><p>Arrival time</p>
<ul>
<li><p>11h0m flight will be 12:40AM local time.</p></li>
<li><p>1h30m layover will end at 2:10AM local time.</p></li>
<li><p>1h5m flight to destination will end at 3:15AM local time.</p></li>
<li><p>This will be the quickest trip I’ve flown from home to this
destination.</p></li>
</ul>
</li>
<li><p>[ ] Do I need to take off from work for this trip?</p>
<ul>
<li><p>[ ] Maybe the afternoon of the departure.</p></li>
</ul>
</li>
</ul>
</section>
<section id="what-do-i-need-to-do-before-i-go">
<h2>What do I need to do before I go?<a class="headerlink" href="#what-do-i-need-to-do-before-i-go" title="Permalink to this headline">¶</a></h2>
<p>I essentially have two full days where I can do things before I go, as I
don’t want to be doing things the day that I fly out, especially since I
will be working that morning.</p>
<p>For each of these days, I need to save 12 hours to sleep and to do
personal maintenance.</p>
</section>
<section id="day-1">
<h2>Day 1<a class="headerlink" href="#day-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[X] Add door jam reinforcement to a door that is missing the strike (4 hours)</p>
<ul>
<li><p>[X] Move things out of the way where it’s easy to wipe things down after
this work.</p></li>
<li><p>[X] Mark the door jam where the large strike will be attached.</p></li>
<li><p>[X] Mark where the lock will be mounted on the door, so that the large
strike and the lock’s hole can be drilled later and aligns with the
large strike.</p></li>
<li><p>[X] Close doors and the furnace to prevent the free flow of air from the
work area into the living area in the house.</p></li>
<li><p>[X] Sand the door jam down where the large strike will fit and the door
will close without contacting the jam on any side.</p></li>
<li><p>[X] Vacuum the immediate area so that we don’t track dust elsewhere.</p></li>
<li><p>[X] Add the long hinge screws into the door and door jam.</p></li>
<li><p>[X] Drill the door lock hole.</p></li>
<li><p>[X] Vacuum.</p></li>
<li><p>[X] Install all the metal parts.</p></li>
<li><p>[X] Align the door by moving the large strike backward until the door seals.</p></li>
<li><p>[X] Getting the metal strike in at the correct depth and tightness may require
either cutting into the door stop to get the metal large strike
under it a bit.</p></li>
<li><p>[X] Vacuum and wipe everything down before placing everything back in the room.</p></li>
</ul>
</li>
<li><p>[X] Finishing the front door (1 hour)</p>
<ul>
<li><p>[X] Sand down the foam seal on the front door so that it is the correct
depth and the door closes smoothly afterward but still seals well</p></li>
</ul>
</li>
<li><p>[ ] Prepare luggage (2 hours, twice, because should do on Sunday too)</p>
<ul>
<li><p>[ ] Wash and fold clothing and other things in the home</p></li>
<li><p>[ ] Check what has been pre-packed already and look for things missing</p></li>
</ul>
</li>
<li><p>[X] Put in my time sheet for work</p></li>
<li><p>[ ] Organize my plans for quarantine after flight</p></li>
</ul>
</section>
<section id="day-2">
<h2>Day 2<a class="headerlink" href="#day-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] Prepare luggage again as in day 1</p></li>
<li><p>[ ] Put my personal files on a USB drive that I need to access from my
work-issued computer</p></li>
<li><p>[ ] Remove everything out of the cars</p></li>
<li><p>[ ] Water the plants</p></li>
<li><p>[ ] (There is still room to add to Sunday.)</p></li>
</ul>
</section>
<section id="what-are-the-sets-of-things-that-i-need-for-this-trip">
<h2>What are the sets of things that I need for this trip?<a class="headerlink" href="#what-are-the-sets-of-things-that-i-need-for-this-trip" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] N95 mask and medical mask</p></li>
<li><p>[ ] Clothing</p>
<ul>
<li><p>[ ] Socks</p></li>
<li><p>[ ] Shoes</p></li>
<li><p>[ ] Underpants</p></li>
</ul>
</li>
<li><p>[ ] Entertainment</p>
<ul>
<li><p>[ ] Sealing ear buds or foam ear plugs</p></li>
</ul>
</li>
<li><p>[ ] Employment</p>
<ul>
<li><p>[ ] Bluetooth keyboard for typing on public transport</p></li>
<li><p>[ ] Work-issued computer and charger</p></li>
</ul>
</li>
<li><p>[ ] Appointments</p>
<ul>
<li><p>[X] COVID Test Appointment (Tomorrow, Saturday at 1PM)</p></li>
<li><p>[ ] Registration for travel</p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">Fantastic Broccoli</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2021, cmbloger. Public domain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/articles/2021/06/18/planning-my-biannual-trip-overseas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    



<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cmbloger-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </body>
</html>