
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Looking at Tasks Daily and Prioritization &#8212; Fantastic Broccoli 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="looking-at-tasks-daily-and-prioritization">
<h1>Looking at Tasks Daily and Prioritization<a class="headerlink" href="#looking-at-tasks-daily-and-prioritization" title="Permalink to this headline">¶</a></h1>
<p>When looking for the next task to accomplish, what should we be paying
attention to?</p>
<p>Below we will use the Eisenhower matrix to align which task should be
done next.</p>
<p>The Eisenhower matrix involves labeling tasks as urgent and/or
important. Can we say that the importance or urgency of a task changes
in time? I would say obviously, yes. Does it require new information for
this state change to happen, or can a a task change state without new
information coming in? Perhaps it cannot, and when this question occurs,
it more that we aren’t totally understanding the state of the task at
the forefront, we are misinformed, or we are being a bit careless with
the assignment of the task to the correct categories. Or, perhaps we
don’t really have a task, we have a project, which needs to be split up.</p>
<p>General overview of the Eisenhower matrix procedure:</p>
<ul class="simple">
<li><p>List the applicable tasks</p></li>
<li><p>Rate them in terms of urgency on a scale from 0 to 1</p></li>
<li><p>Rate them in terms of importance on a scale from 0 to 1</p></li>
<li><p>Do them in the following order:</p>
<ul>
<li><p>Important and urgent</p></li>
<li><p>Important and not urgent</p></li>
<li><p>Not important and urgent</p></li>
<li><p>Not important and not urgent</p></li>
</ul>
</li>
</ul>
<p>In summary, the tasks are:
- 1,0 Create docs for work system, not needed in near term, important</p>
<ul class="simple">
<li><p>1,0 Find optimal time for new threshold for alert pipeline, not needed in
near term, important</p></li>
<li><p>1,1 Finish API key resolution with new app for info, is needed in near
term</p></li>
<li><p>1,0 Update an operations tool for use for upgrades, not needed in near
term</p></li>
<li><p>1,0 Create a new automated machine audit, not needed in near term</p></li>
<li><p>1,0 Create a module in the remediation system to handle direct device
communication</p></li>
<li><p>1,0 Create script to make people’s life easier by cleaning up their
dashboard, not urgent, important</p></li>
<li><p>1,0 Create document to discuss networking side logic to drain and migrate
VRRP devices, not urgent, is important</p></li>
<li><p>1,0 Learning more about programming technology to get better at it in
general</p></li>
<li><p>0,0 Answering the question from a colleague that came in this morning
regarding how automation is affecting his ticket queue</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../">Fantastic Broccoli</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2021, cmbloger. Public domain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../../_sources/articles/2021/06/18/looking-at-tasks-daily-and-prioritization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    



<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cmbloger-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </body>
</html>