Welcome to Fantastic Broccoli’s documentation!
##############################################

`Thinking About Which Shoes to Bring on a Trip <2021/06/20/thinking-about-which-shoes-to-bring-on-a-trip/>`_
============================================================================================================

2021-06-20


The last two times I went on this trip, these are the activities that I
did and the type of shoes that were needed:

=========================  ===============
Activity                   Instances
=========================  ===============
Outdoor park               1
Outdoor construction work  20+
Exercising (running)       1
Dinner at someone's home   1
Casual dining              1
Fine dining                0
=========================  ===============


=========================  ===============
Activity                   Instances
=========================  ===============
Outdoor park               2
Outdoor construction work  0
Exercising (running)       0
Dinner at someone's home   1
Casual dining              1
Fine dining                0
=========================  ===============

In summary, I don't think I have been on any events nicer than dinner at
someone's house. And for that a pair of shoes that are clean is enough,
however the construction that I usually have to do includes doing real
damage to a pair of shoes.

I'm going to gamble and only take a pair of clean tennis shoes.


`Organizing Tasks on the Burner <2021/06/20/organizing-tasks-on-the-burner/>`_
==============================================================================

2021-06-20


.. Tags:

What are the tasks that we are looking at?
------------------------------------------

So I first listed the below list right here, but now I have pushed it
down and replace it with this paragraph. I did that because I wanted to
add importance and urgency (within context of the constraints).

What are the constraints we will apply importance and urgency within?
---------------------------------------------------------------------

It seems we don't need to mark urgency, we only need to mark whether
it's important to finish before the upcoming deadline. Actually, I'm not
convinced about how to measure urgency or even if I understand the
definition in light of this GTD technique.

- [ ] (1) Mount the camera; take a picture of it; send it to family (3 hours).
- [X] (1) Get the OpenVPN back online and validate that it works (3 hours).
- [ ] (1) List next tasks including for work.
- [X] (1) Download educational content for the flight.
- (0) Write a reflection article (1 hour).
- (0) Dust off back exterior stairs
- (0) Dust behind sofa
- (0) Dust behind bed
- (0) Finish anti-spam program and set to run on a schedule


`Organizing My Quarantine Plans after Flight <2021/06/19/organizing-my-quarantine-plans-after-flight/>`_
========================================================================================================

2021-06-19


.. tags: COVID-19

Tl; dr: In summary, for the destination country, we will pass on both
vaccination status and PCR test, independently. In summary, for the
transit, nothing needed for this transit.

Depending on one's source country, when one gets off a trans-atlantic
flight right now, which is the end of COVID-19, one still has to have a
quarantine plan when destined for Europe.


What are the rules right now?
-----------------------------

- All travelers not from countries on a special list must register
  online for a pre-travel clearance at the earliest, 72 hours before
  entering your destination country.

- Most travelers arriving from overseas are restricted entry to reduce
  the spread of COVID-19, exceptions including citizens and persons
  living in the same household, among other situations.

- Any person who claims an exception must present either a certificate
  of vaccination against COVID-19 meeting certain requirements; here
  the requirements relating to vaccination:
    
  - Inoculation with Pfizer, Moderna, and other vaccines mentioned on
    the list
    
  - The traveler must be within a validity period of 3 months after
    the first inoculation, or received 2 of 2 prescribed doses and
    received the first dose of all prescribed doses less than 9
    months prior to arrival.

- If the requirements above cannot be met, then a negative COVID-19
  test taken no earlier than 72 hours for PCR or 48 for antigen type AND
  the person seeking entry must observe a 10-day quarantine at their
  residence.

There are also other exemptions to enter countries in Europe based on
life partner, or business, etc. And each country has its own rules. So
this is not an exhaustive list.

In summary, we will pass on both vaccination status and PCR test,
independently.


What about travel through an airport in a 3rd country in Europe?
----------------------------------------------------------------

Looking at the information online I see that I can pass through by
changing flights without leaving the international transit area of the
airport as it does not constitute an entry into the transit country.
(Each country could be different.) 

Specifically, digital entry registration, testing requirements,
quarantine requirements, etc., do not apply.

In summary, nothing needed for this transit.



`Planning My Biannual Trip Overseas <2021/06/18/planning-my-biannual-trip-overseas/>`_
======================================================================================

2021-06-18


.. tags: planning, organization, travel

There is some organization to do.

List of Important Data and Decisions
------------------------------------

- Need to get there 1.5h early, which is 12:10PM, and leaving home at
  11:50AM.

- Take off on Monday at 1:40PM

- Arrival time

  - 11h0m flight will be 12:40AM local time.
  - 1h30m layover will end at 2:10AM local time.
  - 1h5m flight to destination will end at 3:15AM local time.
  
  - This will be the quickest trip I've flown from home to this
    destination.

- [X] Do I need to take off from work for this trip? 

  - [X] Maybe the afternoon of the departure.

What do I need to do before I go? 
---------------------------------

I essentially have two full days where I can do things before I go, as I
don't want to be doing things the day that I fly out, especially since I
will be working that morning.

For each of these days, I need to save 12 hours to sleep and to do
personal maintenance.

Day 1
-----

- [X] Add door jam reinforcement to a door that is missing the strike (4 hours)
  
  - [X] Move things out of the way where it's easy to wipe things down after
    this work.

  - [X] Mark the door jam where the large strike will be attached.

  - [X] Mark where the lock will be mounted on the door, so that the large
    strike and the lock's hole can be drilled later and aligns with the
    large strike.

  - [X] Close doors and the furnace to prevent the free flow of air from the
    work area into the living area in the house.

  - [X] Sand the door jam down where the large strike will fit and the door
    will close without contacting the jam on any side.

  - [X] Vacuum the immediate area so that we don't track dust elsewhere. 

  - [X] Add the long hinge screws into the door and door jam.
  - [X] Drill the door lock hole.
  - [X] Vacuum.
  - [X] Install all the metal parts.
  - [X] Align the door by moving the large strike backward until the door seals.
  
  - [X] Getting the metal strike in at the correct depth and tightness may require
    either cutting into the door stop to get the metal large strike
    under it a bit.

  - [X] Vacuum and wipe everything down before placing everything back in the room.

- [X] Finishing the front door (1 hour)
  
  - [X] Sand down the foam seal on the front door so that it is the correct
    depth and the door closes smoothly afterward but still seals well

- [X] Prepare luggage (2 hours, twice, because should do on Sunday too)

  - [X] Wash and fold clothing and other things in the home
  - [X] Check what has been pre-packed already and look for things missing

- [X] Put in my time sheet for work
- [X] Organize my plans for quarantine after flight


Day 2
-----

- [X] Prepare luggage again as in day 1

- [X] Put my personal files on a USB drive that I need to access from my
  work-issued computer (none needed)

- [X] Remove everything out of the cars
- [X] Water the plants
- [X] Charge and pack headphones (packed wired)
- [X] Add ear plugs to backpack

- [X] (There is still room to add to Sunday.)


What are the sets of things that I need for this trip?
------------------------------------------------------

- [X] N95 mask and medical mask
- [X] Clothing

  - [X] Socks
  - [X] Shoes
  - [X] Underpants

- [X] Entertainment

  - [X] Sealing ear buds or foam ear plugs

- [X] Employment

  - [X] Bluetooth keyboard for typing on public transport
  - [X] Work-issued computer and charger

- [X] Appointments

  - [X] COVID Test Appointment (Tomorrow, Saturday at 1PM)
  - [X] Registration for travel


`Looking at Tasks Daily and Prioritization <2021/06/18/looking-at-tasks-daily-and-prioritization/>`_
====================================================================================================

2021-06-18


.. tags: organization, time management

When looking for the next task to accomplish, what should we be paying
attention to?

Below we will use the Eisenhower matrix to align which task should be
done next.

The Eisenhower matrix involves labeling tasks as urgent and/or
important. Can we say that the importance or urgency of a task changes
in time? I would say obviously, yes. Does it require new information for
this state change to happen, or can a a task change state without new
information coming in? Perhaps it cannot, and when this question occurs,
it more that we aren't totally understanding the state of the task at
the forefront, we are misinformed, or we are being a bit careless with
the assignment of the task to the correct categories. Or, perhaps we
don't really have a task, we have a project, which needs to be split up.

General overview of the Eisenhower matrix procedure:

- List the applicable tasks
- Rate them in terms of urgency on a scale from 0 to 1
- Rate them in terms of importance on a scale from 0 to 1
- Do them in the following order:
  
  - Important and urgent
  - Important and not urgent
  - Not important and urgent
  - Not important and not urgent

In summary, the tasks are:

- 1,0 Create docs for work system, not needed in near term, important

- 1,0 Find optimal time for new threshold for alert pipeline, not needed in
  near term, important

- 1,1 Finish API key resolution with new app for info, is needed in near
  term

- 1,0 Update an operations tool for use for upgrades, not needed in near
  term

- 1,0 Create a new automated machine audit, not needed in near term

- 1,0 Create a module in the remediation system to handle direct device
  communication

- 1,0 Create script to make people's life easier by cleaning up their
  dashboard, not urgent, important

- 1,0 Create document to discuss networking side logic to drain and migrate
  VRRP devices, not urgent, is important

- 1,0 Learning more about programming technology to get better at it in
  general

- 0,0 Answering the question from a colleague that came in this morning
  regarding how automation is affecting his ticket queue




